ManagedCHESS. Copyright (C) Microsoft Corporation, 2008.
Analyzing example.exe 3  ...
WARNING: Race Detection Disabled. Races May Hide Bugs.
Tests: 1 Threads: 2 ExecSteps: 19 HBExecs: 1 
Tests: 2 Threads: 2 ExecSteps: 19 HBExecs: 1 
Tests: 3 Threads: 2 ExecSteps: 19 HBExecs: 2 
Tests: 4 Threads: 2 ExecSteps: 19 HBExecs: 2 
Tests: 5 Threads: 2 ExecSteps: 19 HBExecs: 3 
Tests: 6 Threads: 2 ExecSteps: 19 HBExecs: 3 
Tests: 7 Threads: 2 ExecSteps: 19 HBExecs: 4 
Search Completed (1 Warning).
Exit code = 0 
