ManagedCHESS. Copyright (C) Microsoft Corporation, 2008.
Analyzing joinwait.exe  ...
WARNING: Race Detection Disabled. Races May Hide Bugs.
Tests: 1 Threads: 3 ExecSteps: 20 HBExecs: 1 
Tests: 2 Threads: 3 ExecSteps: 26 HBExecs: 2 
Tests: 3 Threads: 3 ExecSteps: 26 HBExecs: 2 
Tests: 4 Threads: 3 ExecSteps: 26 HBExecs: 3 
Tests: 5 Threads: 3 ExecSteps: 30 HBExecs: 4 
Tests: 6 Threads: 3 ExecSteps: 30 HBExecs: 4 
Tests: 7 Threads: 3 ExecSteps: 30 HBExecs: 5 
Tests: 8 Threads: 3 ExecSteps: 30 HBExecs: 6 
Tests: 9 Threads: 3 ExecSteps: 30 HBExecs: 6 
Tests: 10 Threads: 3 ExecSteps: 30 HBExecs: 6 
Tests: 20 Threads: 3 ExecSteps: 30 HBExecs: 9 
Tests: 30 Threads: 3 ExecSteps: 30 HBExecs: 13 
Tests: 40 Threads: 3 ExecSteps: 30 HBExecs: 15 
Tests: 50 Threads: 3 ExecSteps: 30 HBExecs: 17 
Tests: 60 Threads: 3 ExecSteps: 30 HBExecs: 21 
Tests: 70 Threads: 3 ExecSteps: 30 HBExecs: 22 
Tests: 80 Threads: 3 ExecSteps: 30 HBExecs: 22 
Tests: 86 Threads: 3 ExecSteps: 30 HBExecs: 22 
Search Completed (1 Warning).
Exit code = 0 
