ManagedCHESS. Copyright (C) Microsoft Corporation, 2008.
Analyzing example.exe 5  ...
WARNING: Race Detection Disabled. Races May Hide Bugs.
Tests: 1 Threads: 2 ExecSteps: 27 HBExecs: 1 
Tests: 2 Threads: 2 ExecSteps: 27 HBExecs: 1 
Tests: 3 Threads: 2 ExecSteps: 27 HBExecs: 2 
Tests: 4 Threads: 2 ExecSteps: 27 HBExecs: 3 
Tests: 5 Threads: 2 ExecSteps: 27 HBExecs: 4 
Tests: 6 Threads: 2 ExecSteps: 27 HBExecs: 5 
Tests: 7 Threads: 2 ExecSteps: 27 HBExecs: 6 
Tests: 8 Threads: 2 ExecSteps: 27 HBExecs: 6 
Tests: 9 Threads: 2 ExecSteps: 27 HBExecs: 6 
Tests: 10 Threads: 2 ExecSteps: 27 HBExecs: 6 
Tests: 20 Threads: 2 ExecSteps: 27 HBExecs: 12 
Tests: 30 Threads: 2 ExecSteps: 27 HBExecs: 17 
Tests: 40 Threads: 2 ExecSteps: 27 HBExecs: 21 
Tests: 46 Threads: 2 ExecSteps: 27 HBExecs: 26 
Search Completed (1 Warning).
Exit code = 0 
