ManagedCHESS. Copyright (C) Microsoft Corporation, 2008.
Analyzing joinwait.exe  ...
WARNING: Race Detection Disabled. Races May Hide Bugs.
Tests: 1 Threads: 3 ExecSteps: 20 HBExecs: 1 
Tests: 2 Threads: 3 ExecSteps: 26 HBExecs: 2 
Tests: 3 Threads: 3 ExecSteps: 26 HBExecs: 2 
Tests: 4 Threads: 3 ExecSteps: 26 HBExecs: 3 
Tests: 5 Threads: 3 ExecSteps: 26 HBExecs: 3 
Tests: 6 Threads: 3 ExecSteps: 26 HBExecs: 3 
Tests: 7 Threads: 3 ExecSteps: 26 HBExecs: 3 
Tests: 8 Threads: 3 ExecSteps: 26 HBExecs: 3 
Tests: 9 Threads: 3 ExecSteps: 32 HBExecs: 4 
Tests: 10 Threads: 3 ExecSteps: 32 HBExecs: 4 
Tests: 20 Threads: 3 ExecSteps: 32 HBExecs: 5 
Tests: 30 Threads: 3 ExecSteps: 36 HBExecs: 9 
Tests: 40 Threads: 3 ExecSteps: 36 HBExecs: 10 
Tests: 50 Threads: 3 ExecSteps: 36 HBExecs: 12 
Tests: 60 Threads: 3 ExecSteps: 36 HBExecs: 15 
Tests: 70 Threads: 3 ExecSteps: 36 HBExecs: 15 
Tests: 80 Threads: 3 ExecSteps: 36 HBExecs: 18 
Tests: 90 Threads: 3 ExecSteps: 36 HBExecs: 20 
Tests: 100 Threads: 3 ExecSteps: 36 HBExecs: 20 
Tests: 200 Threads: 3 ExecSteps: 36 HBExecs: 28 
Tests: 300 Threads: 3 ExecSteps: 36 HBExecs: 36 
Tests: 364 Threads: 3 ExecSteps: 36 HBExecs: 37 
Search Completed (1 Warning).
Exit code = 0 
