ManagedCHESS. Copyright (C) Microsoft Corporation, 2008.
Analyzing example.exe 5  ...
WARNING: Race Detection Disabled. Races May Hide Bugs.
Tests: 1 Threads: 2 ExecSteps: 27 HBExecs: 1 
Tests: 2 Threads: 2 ExecSteps: 27 HBExecs: 1 
Tests: 3 Threads: 2 ExecSteps: 27 HBExecs: 2 
Tests: 4 Threads: 2 ExecSteps: 27 HBExecs: 3 
Tests: 5 Threads: 2 ExecSteps: 27 HBExecs: 4 
Tests: 6 Threads: 2 ExecSteps: 27 HBExecs: 5 
Tests: 7 Threads: 2 ExecSteps: 27 HBExecs: 6 
Tests: 8 Threads: 2 ExecSteps: 27 HBExecs: 6 
Tests: 9 Threads: 2 ExecSteps: 27 HBExecs: 6 
Tests: 10 Threads: 2 ExecSteps: 27 HBExecs: 6 
Tests: 20 Threads: 2 ExecSteps: 27 HBExecs: 15 
Tests: 30 Threads: 2 ExecSteps: 27 HBExecs: 22 
Tests: 40 Threads: 2 ExecSteps: 27 HBExecs: 28 
Tests: 50 Threads: 2 ExecSteps: 27 HBExecs: 37 
Tests: 60 Threads: 2 ExecSteps: 27 HBExecs: 45 
Tests: 70 Threads: 2 ExecSteps: 27 HBExecs: 51 
Tests: 80 Threads: 2 ExecSteps: 27 HBExecs: 61 
Tests: 86 Threads: 2 ExecSteps: 27 HBExecs: 66 
Search Completed (1 Warning).
Exit code = 0 
