ManagedCHESS. Copyright (C) Microsoft Corporation, 2008.
Analyzing deadlock3.exe  ...
WARNING: Race Detection Disabled. Races May Hide Bugs.
Tests: 1 Threads: 2 ExecSteps: 15 HBExecs: 1 
Tests: 2 Threads: 2 ExecSteps: 23 HBExecs: 2 
Tests: 3 Threads: 2 ExecSteps: 23 HBExecs: 2 
Tests: 4 Threads: 2 ExecSteps: 23 HBExecs: 3 
Tests: 5 Threads: 2 ExecSteps: 23 HBExecs: 3 
Tests: 6 Threads: 2 ExecSteps: 23 HBExecs: 3 
Tests: 7 Threads: 2 ExecSteps: 23 HBExecs: 3 
Tests: 8 Threads: 2 ExecSteps: 23 HBExecs: 3 
Tests: 9 Threads: 2 ExecSteps: 23 HBExecs: 3 
Tests: 10 Threads: 2 ExecSteps: 23 HBExecs: 3 

***************** CHESS assertion ***********************
Length of the execution exceeded 20000, a strong indication of a livelock 

Tests: 11 Threads: 2 ExecSteps: 23 HBExecs: 3 
Exit code = -3 
