ManagedCHESS. Copyright (C) Microsoft Corporation, 2008.
Analyzing readerwriterlock.exe  ...
Tests: 1 Threads: 3 ExecSteps: 31 HBExecs: 1 
Tests: 2 Threads: 3 ExecSteps: 31 HBExecs: 1 
Tests: 3 Threads: 3 ExecSteps: 31 HBExecs: 1 
Tests: 4 Threads: 3 ExecSteps: 31 HBExecs: 1 
Tests: 5 Threads: 3 ExecSteps: 31 HBExecs: 1 
Tests: 6 Threads: 3 ExecSteps: 31 HBExecs: 1 
Tests: 7 Threads: 3 ExecSteps: 31 HBExecs: 2 
Tests: 8 Threads: 3 ExecSteps: 31 HBExecs: 3 
Tests: 9 Threads: 3 ExecSteps: 31 HBExecs: 3 
Tests: 10 Threads: 3 ExecSteps: 31 HBExecs: 3 
Tests: 20 Threads: 3 ExecSteps: 31 HBExecs: 6 
Tests: 30 Threads: 3 ExecSteps: 31 HBExecs: 7 
Tests: 40 Threads: 3 ExecSteps: 31 HBExecs: 11 
Tests: 50 Threads: 3 ExecSteps: 31 HBExecs: 11 
Tests: 60 Threads: 3 ExecSteps: 31 HBExecs: 14 
Tests: 70 Threads: 3 ExecSteps: 31 HBExecs: 16 
Tests: 80 Threads: 3 ExecSteps: 31 HBExecs: 16 
Tests: 90 Threads: 3 ExecSteps: 31 HBExecs: 16 
Tests: 100 Threads: 3 ExecSteps: 31 HBExecs: 17 
Tests: 200 Threads: 3 ExecSteps: 31 HBExecs: 25 
Tests: 300 Threads: 3 ExecSteps: 31 HBExecs: 34 
Tests: 400 Threads: 3 ExecSteps: 31 HBExecs: 40 
Tests: 500 Threads: 3 ExecSteps: 43 HBExecs: 46 
Tests: 600 Threads: 3 ExecSteps: 43 HBExecs: 52 
Tests: 700 Threads: 3 ExecSteps: 43 HBExecs: 63 
Tests: 800 Threads: 3 ExecSteps: 63 HBExecs: 77 
Tests: 900 Threads: 3 ExecSteps: 63 HBExecs: 84 
Tests: 1000 Threads: 3 ExecSteps: 63 HBExecs: 95 
Tests: 1100 Threads: 3 ExecSteps: 63 HBExecs: 98 
Exit code = 0 
