ManagedCHESS. Copyright (C) Microsoft Corporation, 2008.
Analyzing signalandwait.exe  ...
WARNING: Race Detection Disabled. Races May Hide Bugs.
Tests: 1 Threads: 3 ExecSteps: 33 HBExecs: 1 
Tests: 2 Threads: 3 ExecSteps: 33 HBExecs: 1 
Tests: 3 Threads: 3 ExecSteps: 37 HBExecs: 2 
Tests: 4 Threads: 3 ExecSteps: 37 HBExecs: 2 
Tests: 5 Threads: 3 ExecSteps: 37 HBExecs: 3 
Tests: 6 Threads: 3 ExecSteps: 37 HBExecs: 3 
Tests: 7 Threads: 3 ExecSteps: 37 HBExecs: 4 
Tests: 8 Threads: 3 ExecSteps: 37 HBExecs: 5 
Tests: 9 Threads: 3 ExecSteps: 37 HBExecs: 5 
Tests: 10 Threads: 3 ExecSteps: 37 HBExecs: 6 
Tests: 12 Threads: 3 ExecSteps: 37 HBExecs: 7 
Search Completed (1 Warning).
Exit code = 0 
