ManagedCHESS. Copyright (C) Microsoft Corporation, 2008.
Analyzing readerwriterlock.exe  ...
Tests: 1 Threads: 3 ExecSteps: 31 HBExecs: 1 
Tests: 2 Threads: 3 ExecSteps: 31 HBExecs: 1 
Tests: 3 Threads: 3 ExecSteps: 31 HBExecs: 1 
Tests: 4 Threads: 3 ExecSteps: 31 HBExecs: 1 
Tests: 5 Threads: 3 ExecSteps: 31 HBExecs: 1 
Tests: 6 Threads: 3 ExecSteps: 31 HBExecs: 1 
Tests: 7 Threads: 3 ExecSteps: 31 HBExecs: 2 
Tests: 8 Threads: 3 ExecSteps: 31 HBExecs: 3 
Tests: 9 Threads: 3 ExecSteps: 31 HBExecs: 3 
Tests: 10 Threads: 3 ExecSteps: 31 HBExecs: 4 
Tests: 20 Threads: 3 ExecSteps: 31 HBExecs: 5 
Tests: 30 Threads: 3 ExecSteps: 31 HBExecs: 7 
Tests: 40 Threads: 3 ExecSteps: 31 HBExecs: 10 
Tests: 50 Threads: 3 ExecSteps: 31 HBExecs: 10 
Tests: 60 Threads: 3 ExecSteps: 31 HBExecs: 11 
Tests: 70 Threads: 3 ExecSteps: 31 HBExecs: 11 
Tests: 80 Threads: 3 ExecSteps: 31 HBExecs: 12 
Tests: 90 Threads: 3 ExecSteps: 31 HBExecs: 13 
Tests: 100 Threads: 3 ExecSteps: 31 HBExecs: 15 
Tests: 200 Threads: 3 ExecSteps: 31 HBExecs: 25 
Tests: 300 Threads: 3 ExecSteps: 51 HBExecs: 35 
Tests: 348 Threads: 3 ExecSteps: 51 HBExecs: 44 
Exit code = 0 
