ManagedCHESS. Copyright (C) Microsoft Corporation, 2008.
Analyzing monitor2.exe  ...
WARNING: Race Detection Disabled. Races May Hide Bugs.
Tests: 1 Threads: 3 ExecSteps: 38 HBExecs: 1 
Tests: 2 Threads: 3 ExecSteps: 38 HBExecs: 1 
Tests: 3 Threads: 3 ExecSteps: 38 HBExecs: 1 
Tests: 4 Threads: 3 ExecSteps: 38 HBExecs: 1 
Tests: 5 Threads: 3 ExecSteps: 38 HBExecs: 1 
Tests: 6 Threads: 3 ExecSteps: 38 HBExecs: 2 
Tests: 7 Threads: 3 ExecSteps: 38 HBExecs: 2 
Tests: 8 Threads: 3 ExecSteps: 38 HBExecs: 2 
Tests: 9 Threads: 3 ExecSteps: 38 HBExecs: 2 
Tests: 10 Threads: 3 ExecSteps: 38 HBExecs: 2 
Tests: 20 Threads: 3 ExecSteps: 38 HBExecs: 4 
Tests: 30 Threads: 3 ExecSteps: 38 HBExecs: 6 
Tests: 40 Threads: 3 ExecSteps: 38 HBExecs: 8 
Tests: 50 Threads: 3 ExecSteps: 38 HBExecs: 10 
Tests: 60 Threads: 3 ExecSteps: 38 HBExecs: 11 
Tests: 70 Threads: 3 ExecSteps: 38 HBExecs: 13 
Tests: 80 Threads: 3 ExecSteps: 38 HBExecs: 14 
Tests: 90 Threads: 3 ExecSteps: 38 HBExecs: 15 
Tests: 100 Threads: 3 ExecSteps: 38 HBExecs: 16 
Tests: 200 Threads: 3 ExecSteps: 42 HBExecs: 35 
Tests: 300 Threads: 3 ExecSteps: 42 HBExecs: 59 
Tests: 400 Threads: 3 ExecSteps: 42 HBExecs: 61 
Tests: 500 Threads: 3 ExecSteps: 42 HBExecs: 73 
Tests: 562 Threads: 3 ExecSteps: 42 HBExecs: 83 
Search Completed (1 Warning).
Exit code = 0 
