ManagedCHESS. Copyright (C) Microsoft Corporation, 2008.
Analyzing timer2.exe  ...
WARNING: Race Detection Disabled. Races May Hide Bugs.
Tests: 1 Threads: 2 ExecSteps: 8 HBExecs: 1 
Tests: 2 Threads: 2 ExecSteps: 8 HBExecs: 1 
Tests: 3 Threads: 2 ExecSteps: 8 HBExecs: 1 
writing one line
Tests: 4 Threads: 2 ExecSteps: 10 HBExecs: 1 
writing one line
Tests: 5 Threads: 2 ExecSteps: 10 HBExecs: 1 
writing one line
Tests: 6 Threads: 2 ExecSteps: 10 HBExecs: 1 
writing one line
Tests: 7 Threads: 2 ExecSteps: 10 HBExecs: 1 
Tests: 8 Threads: 2 ExecSteps: 10 HBExecs: 1 
Search Completed (1 Warning).
Exit code = 0 
