ManagedCHESS. Copyright (C) Microsoft Corporation, 2008.
Analyzing volatile4.exe  ...
WARNING: Race Detection Disabled. Races May Hide Bugs.
11
Tests: 1 Threads: 2 ExecSteps: 31 HBExecs: 1 
1
Tests: 2 Threads: 2 ExecSteps: 31 HBExecs: 2 
10
Tests: 3 Threads: 2 ExecSteps: 31 HBExecs: 3 
2
Tests: 4 Threads: 2 ExecSteps: 31 HBExecs: 4 
10
Tests: 5 Threads: 2 ExecSteps: 31 HBExecs: 5 
3
Tests: 6 Threads: 2 ExecSteps: 31 HBExecs: 6 
10
Tests: 7 Threads: 2 ExecSteps: 31 HBExecs: 7 
4
Tests: 8 Threads: 2 ExecSteps: 31 HBExecs: 8 
10
Tests: 9 Threads: 2 ExecSteps: 31 HBExecs: 9 
5
Tests: 10 Threads: 2 ExecSteps: 31 HBExecs: 10 
10
6
10
7
10
8
10
9
10
10
Tests: 20 Threads: 2 ExecSteps: 31 HBExecs: 20 
10
11
11
10
11
10
11
10
11
10
Tests: 30 Threads: 2 ExecSteps: 31 HBExecs: 29 
11
10
11
10
11
10
11
10
11
10
Tests: 40 Threads: 2 ExecSteps: 31 HBExecs: 39 
11
10
11
Tests: 43 Threads: 2 ExecSteps: 31 HBExecs: 40 
Search Completed (1 Warning).
Exit code = 0 
