ManagedCHESS. Copyright (C) Microsoft Corporation, 2008.
Analyzing autoresetevent.exe  ...
WARNING: Race Detection Disabled. Races May Hide Bugs.
Tests: 1 Threads: 5 ExecSteps: 27 HBExecs: 1 
Tests: 2 Threads: 5 ExecSteps: 27 HBExecs: 1 
Tests: 3 Threads: 5 ExecSteps: 27 HBExecs: 1 
Tests: 4 Threads: 5 ExecSteps: 27 HBExecs: 1 
Tests: 5 Threads: 5 ExecSteps: 27 HBExecs: 1 
Tests: 6 Threads: 5 ExecSteps: 27 HBExecs: 1 
Tests: 7 Threads: 5 ExecSteps: 27 HBExecs: 1 
Tests: 8 Threads: 5 ExecSteps: 27 HBExecs: 1 
Tests: 9 Threads: 5 ExecSteps: 27 HBExecs: 1 
Tests: 10 Threads: 5 ExecSteps: 27 HBExecs: 1 
Tests: 20 Threads: 5 ExecSteps: 27 HBExecs: 1 
Tests: 30 Threads: 5 ExecSteps: 27 HBExecs: 1 
Tests: 40 Threads: 5 ExecSteps: 27 HBExecs: 1 
Tests: 50 Threads: 5 ExecSteps: 27 HBExecs: 1 
Tests: 60 Threads: 5 ExecSteps: 27 HBExecs: 1 
Tests: 70 Threads: 5 ExecSteps: 27 HBExecs: 1 
Tests: 80 Threads: 5 ExecSteps: 27 HBExecs: 1 
Tests: 90 Threads: 5 ExecSteps: 27 HBExecs: 1 
Tests: 100 Threads: 5 ExecSteps: 27 HBExecs: 1 
Tests: 200 Threads: 5 ExecSteps: 27 HBExecs: 1 
Tests: 300 Threads: 5 ExecSteps: 27 HBExecs: 1 
Tests: 400 Threads: 5 ExecSteps: 27 HBExecs: 1 
Tests: 500 Threads: 5 ExecSteps: 27 HBExecs: 1 
Tests: 600 Threads: 5 ExecSteps: 27 HBExecs: 1 
Tests: 657 Threads: 5 ExecSteps: 27 HBExecs: 1 
Search Completed (1 Warning).
Exit code = 0 
