ManagedCHESS. Copyright (C) Microsoft Corporation, 2008.
Analyzing monitor.exe  ...
WARNING: Race Detection Disabled. Races May Hide Bugs.
Tests: 1 Threads: 3 ExecSteps: 52 HBExecs: 1 
Tests: 2 Threads: 3 ExecSteps: 52 HBExecs: 1 
Tests: 3 Threads: 3 ExecSteps: 52 HBExecs: 1 
Tests: 4 Threads: 3 ExecSteps: 52 HBExecs: 1 
Tests: 5 Threads: 3 ExecSteps: 52 HBExecs: 1 
Tests: 6 Threads: 3 ExecSteps: 52 HBExecs: 1 
Tests: 7 Threads: 3 ExecSteps: 52 HBExecs: 1 
Tests: 8 Threads: 3 ExecSteps: 52 HBExecs: 1 
Tests: 9 Threads: 3 ExecSteps: 52 HBExecs: 1 
Tests: 10 Threads: 3 ExecSteps: 52 HBExecs: 1 
Tests: 20 Threads: 3 ExecSteps: 52 HBExecs: 5 
Tests: 30 Threads: 3 ExecSteps: 52 HBExecs: 8 
Tests: 37 Threads: 3 ExecSteps: 52 HBExecs: 10 
Search Completed (1 Warning).
Exit code = 0 
