ManagedCHESS. Copyright (C) Microsoft Corporation, 2008.
Analyzing monitor2.exe  ...
WARNING: Race Detection Disabled. Races May Hide Bugs.
Tests: 1 Threads: 3 ExecSteps: 38 HBExecs: 1 
Tests: 2 Threads: 3 ExecSteps: 38 HBExecs: 1 
Tests: 3 Threads: 3 ExecSteps: 38 HBExecs: 1 
Tests: 4 Threads: 3 ExecSteps: 38 HBExecs: 1 
Tests: 5 Threads: 3 ExecSteps: 38 HBExecs: 1 
Tests: 6 Threads: 3 ExecSteps: 38 HBExecs: 2 
Tests: 7 Threads: 3 ExecSteps: 38 HBExecs: 2 
Tests: 8 Threads: 3 ExecSteps: 38 HBExecs: 2 
Tests: 9 Threads: 3 ExecSteps: 38 HBExecs: 3 
Tests: 10 Threads: 3 ExecSteps: 38 HBExecs: 3 
Tests: 20 Threads: 3 ExecSteps: 38 HBExecs: 7 
Tests: 30 Threads: 3 ExecSteps: 42 HBExecs: 9 
Tests: 40 Threads: 3 ExecSteps: 42 HBExecs: 12 
Tests: 50 Threads: 3 ExecSteps: 42 HBExecs: 17 
Tests: 56 Threads: 3 ExecSteps: 42 HBExecs: 18 
Search Completed (1 Warning).
Exit code = 0 
